SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=strongpassword
PONCHO_API_URL = 
PONCHO_API_SIGNATURE_KEY = 
IZZY_API_CLIENT_TOKEN = 
INSTAGRAM_VERIFY_TOKEN=
FLIMPER_APP_ID=
FLIMPER_APP_SECRET=
HEALTH_CHECK_USERNAME=
HEALTH_CHECK_PASSWORD=
HEALTH_CHECK_MAX_JOBS_ENQUEUED=20
REDIS_PROVIDER=
