SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=strongpassword
PONCHO_API_URL = https://poncho-staging.herokuapp.com/api/v1
PONCHO_API_SIGNATURE_KEY = 7d262130953eefd6b8920bf7b402b982
IZZY_API_CLIENT_TOKEN = d4e5f81f0e391b402f18c06b8a0ab86e
INSTAGRAM_VERIFY_TOKEN=
FLIMPER_APP_ID=
FLIMPER_APP_SECRET=
HEALTH_CHECK_USERNAME=
HEALTH_CHECK_PASSWORD=
HEALTH_CHECK_MAX_JOBS_ENQUEUED=20
REDIS_PROVIDER=