SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=strongpassword
PONCHO_API_URL = https://poncho-staging.herokuapp.com/api/v1
PONCHO_API_SIGNATURE_KEY = 7d262130953eefd6b8920bf7b402b982
IZZY_API_CLIENT_TOKEN = d4e5f81f0e391b402f18c06b8a0ab86e
INSTAGRAM_VERIFY_TOKEN=panda
FLIMPER_APP_ID=1445848342381468
FLIMPER_APP_SECRET=acddc86a8c3ca8a2b4afdd80e828ef28